# mp

./: pom.xml
src/main/java/com/wj/mp/: MpApplication.java
src/main/java/com/wj/mp/config/: MyBatisPlusConfig.java
src/main/java/com/wj/mp/hadler/: MyMetaObjectHandler.java
src/main/java/com/wj/mp/mapper/: UserMapper.java
src/main/java/com/wj/mp/pojo/: User.java
src/main/resources/: application.properties
src/test/java/com/wj/mp/: MpApplicationTests.java  WrapperTests.java
